stop_id,stop_name,stop_lat,stop_lon
4560586,Hurt Park,33.754346,-84.385506
4560587,Sweet Auburn Market,33.754407,-84.379845
4560588,Edgewood at Hilliard,33.754295,-84.376358
4560589,King Historic District,33.755558,-84.374685
4560590,Dobbs Plaza,33.755589,-84.378407
4560591,Auburn at Piedmont,33.755637,-84.382027
4560592,Woodruff Park,33.756039,-84.388187
4560593,Peachtree Center Station,33.758064,-84.387532
4560594,Carnegie at Spring,33.759500,-84.389522
4560595,Centennial Olympic Park,33.759420,-84.391995
4560596,Luckie at Cone,33.758073,-84.390445
4560597,Park Place,33.755130,-84.388273
