stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1200,,"Koziegłowy Krótka",,52.447092317,16.995652687,,,,,0
1201,,"Koziegłowy Krótka",,52.447326302,16.996641444,,,,,0
1204,,"Koziegłowy Piaskowa / Szkoła",,52.445626087,16.991096735,,,,,0
1205,,"Koziegłowy Piaskowa / Szkoła",,52.446618629,16.990684460,,,,,0
1839,,"Kicin Pętla",,52.465554080,17.020551650,,,,,0
1840,,"Kicin Szkoła",,52.462934790,17.018501320,,,,,0
1841,,"Kicin Szkoła",,52.462232972,17.018208504,,,,,0
1842,,"Kicin Jonschera",,52.457627060,17.016893830,,,,,0
1843,,"Kicin Jonschera",,52.457408750,17.016688150,,,,,0
1844,,"Koziegłowy Działki",,52.449647360,17.003025470,,,,,0
1845,,"Koziegłowy Działki",,52.450577740,17.005167500,,,,,0
2206,,"Owińska Ks. Piotrowskiego",,52.516717630,16.975569510,,,,,0
2207,,"Owińska Ks. Piotrowskiego",,52.516557570,16.975144220,,,,,0
2210,,"Owińska Stacja",,52.512002890,16.986884940,,,,,0
2211,,"Owińska Stacja",,52.511912630,16.987103560,,,,,0
2220,,"Czerwonak Elewator",,52.485939490,16.977927770,,,,,0
2221,,"Czerwonak Elewator",,52.486409640,16.978064250,,,,,0
2222,,"Czerwonak os. 40-lecia PRL",,52.480543070,16.978590140,,,,,0
2223,,"Czerwonak os. 40-lecia PRL",,52.480819970,16.978755670,,,,,0
2224,,"Czerwonak Kręta",,52.474279550,16.979381330,,,,,0
2225,,"Czerwonak Kręta",,52.475307570,16.979476320,,,,,0
2226,,"Czerwonak Stacja",,52.468146080,16.980393690,,,,,0
2227,,"Czerwonak Stacja",,52.468947510,16.980059200,,,,,0
2228,,"Czerwonak Szkolna",,52.463214970,16.982208510,,,,,0
2229,,"Czerwonak Szkolna",,52.464336420,16.981776650,,,,,0
2232,,"Koziegłowy Piaskowa COŚ",,52.446444050,16.983732880,,,,,0
2233,,"Koziegłowy Piaskowa COŚ",,52.448484750,16.984229150,,,,,0
2279,,"Szlachęcin Szlachęcin",,52.559930850,16.980319050,,,,,0
2280,,"Szlachęcin Szlachęcin",,52.560154070,16.980826190,,,,,0
2286,,"Kliny Orla",,52.478182720,17.041485270,,,,,0
2287,,"Kliny Orla",,52.478368090,17.042101970,,,,,0
2290,,"Kliny Brzozowa",,52.489543240,17.059624980,,,,,0
2291,,"Kliny Brzozowa",,52.489843970,17.060033480,,,,,0
2296,,"Wierzonka Jednostka Wojskowa",,52.484910370,17.081520760,,,,,0
2297,,"Wierzonka Jednostka Wojskowa",,52.485255600,17.080631870,,,,,0
2302,,"Dębogóra Kasztanowa",,52.490953640,17.095673810,,,,,0
2303,,"Dębogóra Kasztanowa",,52.491369040,17.096507660,,,,,0
2304,,"Karłowice Dwór",,52.494086000,17.100321000,,,,,0
2305,,"Karłowice Dwór",,52.494807000,17.101340000,,,,,0
2306,,"Karłowice Pętla",,52.497492000,17.106366000,,,,,0
2307,,"Karłowice Pętla",,52.497389030,17.106666720,,,,,0
2308,,"Tuczno Pętla",,52.515578170,17.136703310,,,,,0
3282,,"Promnice Północna",,52.541943800,16.966131470,,,,,0
3288,,"Owińska Lipowa",,52.516847750,16.985489250,,,,,0
3289,,"Owińska Lipowa",,52.517417020,16.985205050,,,,,0
3290,,"Owińska Parkowa",,52.510976330,16.977794210,,,,,0
3291,,"Owińska Parkowa",,52.511268380,16.977153410,,,,,0
3292,,"Owińska Gospodarstwo Ogrodnicze",,52.503019560,16.976067680,,,,,0
3293,,"Owińska Gospodarstwo Ogrodnicze",,52.503425560,16.975811110,,,,,0
3294,,"Miękowo Kolejowa",,52.497836150,16.976695580,,,,,0
3295,,"Miękowo Kolejowa",,52.498828990,16.976370780,,,,,0
3296,,"Koziegłowy Lipowa",,52.454065800,16.984431890,,,,,0
3297,,"Koziegłowy Lipowa",,52.455549690,16.984496320,,,,,0
3303,,"Kicin Rolna",,52.469619680,17.025703240,,,,,0
3304,,"Kicin Rolna",,52.469801680,17.025746460,,,,,0
3305,,"Kliny Trakt",,52.475589160,17.033015450,,,,,0
3306,,"Kliny Trakt",,52.476296780,17.035396060,,,,,0
3307,,"Kliny Cmentarz Ewangelicki",,52.485507230,17.056629870,,,,,0
3308,,"Kliny Cmentarz Ewangelicki",,52.486321370,17.057469290,,,,,0
3309,,"Mielno Łąkowa",,52.491691200,17.067359720,,,,,0
3310,,"Mielno Łąkowa",,52.492124630,17.066966980,,,,,0
3311,,"Mielno Lisia",,52.489481080,17.071991940,,,,,0
3312,,"Mielno Lisia",,52.489468930,17.071897670,,,,,0
3321,,"Promnice Północna",,52.541757470,16.965934040,,,,,0
3322,,"Promnice Północna",,52.541757470,16.965934040,,,,,0
3388,,"Bolechowo os. Wojska Polskiego",,52.541448960,16.972543460,,,,,0
3389,,"Bolechowo os. Wojska Polskiego",,52.541710420,16.972461590,,,,,0
3390,,"Bolechowo Fabryka Autobusów",,52.545166958,16.972889900,,,,,0
3391,,"Bolechowo Fabryka Autobusów",,52.546273150,16.972843890,,,,,0
3396,,"Murowana Goślina Leśna",,52.564690490,16.989513480,,,,,0
3397,,"Murowana Goślina Leśna",,52.565468050,16.990909010,,,,,0
3398,,"Murowana Goślina Kręta",,52.566714270,16.999286520,,,,,0
3399,,"Murowana Goślina Nowy Rynek",,52.567398240,16.995478230,,,,,0
3403,,"Murowana Goślina Cm. Ewangelicki",,52.571090920,17.007935600,,,,,0
3404,,"Murowana Goślina Cm. Ewangelicki",,52.571214360,17.007887830,,,,,0
3414,,"Bolechowo Kasztanowa",,52.550496910,16.973491900,,,,,0
3415,,"Bolechowo Kasztanowa",,52.550395550,16.973358620,,,,,0
3590,,"Murowana Goślina Dworzec PKP",,52.574983986,17.015333176,,,,,0
3591,,"Murowana Goślina Dworzec PKP",,52.575255810,17.015324519,,,,,0
3593,,"Murowana Goślina Poznańska",,52.573721356,17.011295704,,,,,0
3594,,"Murowana Goślina Poznańska",,52.573060498,17.009271383,,,,,0
BIEDRU01,,"Biedrusko Park",,52.542973000,16.947669000,,,,,0
BOOGR01,,"Bolechowo Osiedle Ogrodowa nż",,52.533509000,16.977141000,,,,,0
BOOGR02,,"Bolechowo Osiedle Ogrodowa nż",,52.533252000,16.977129000,,,,,0
S012-1,,"Gruszczyn Katarzyńska",,52.432383000,17.072949000,,,,,0
S012-2,,"Gruszczyn Katarzyńska",,52.433063000,17.073014000,,,,,0
S013-1,,"Gruszczyn Okrężna",,52.439772000,17.074918000,,,,,0
S013-2,,"Gruszczyn Okrężna",,52.439630000,17.074760000,,,,,0
S030-1,,"Kobylnica Kobylnica Węzeł",,52.445661000,17.076605000,,,,,0
S030-2,,"Kobylnica Kobylnica Węzeł",,52.445781000,17.076305000,,,,,0
S062-1,,"Swarzędz Dworzec PKP",,52.404633000,17.075099000,,,,,0
S062-2,,"Swarzędz Dworzec PKP",,52.404673000,17.075153000,,,,,0
S068-1,,"Swarzędz Kościuszki",,52.404885000,17.081067000,,,,,0
S068-2,,"Swarzędz Kościuszki",,52.404944000,17.080481000,,,,,0
S069-1,,"Swarzędz Spokojna/Krasickiego",,52.402223000,17.071386000,,,,,0
S069-2,,"Swarzędz Spokojna/Krasickiego",,52.402395964,17.073499560,,,,,0
S073-1,,"Swarzędz os. Czwartaków",,52.417495000,17.082734000,,,,,0
S073-2,,"Swarzędz os. Czwartaków",,52.416686000,17.082970000,,,,,0
S074-1,,"Swarzędz os. Kościuszkowców",,52.421038000,17.081404000,,,,,0
S079-1,,"Swarzędz Cieszkowskiego",,52.411899000,17.085086000,,,,,0
S080-1,,"Swarzędz Polna",,52.408316235,17.084432244,,,,,0
S080-2,,"Swarzędz Polna",,52.408414000,17.084195000,,,,,0
S081-1,,"Swarzędz Południowa",,52.401770000,17.080832000,,,,,0
S081-2,,"Swarzędz Południowa",,52.401754000,17.080500000,,,,,0
S083-1,,"Swarzędz Skansen",,52.404607000,17.058390000,,,,,0
S083-2,,"Swarzędz Skansen",,52.404386000,17.057991000,,,,,0
S094-1,,"Wierzenica Wierzenica",,52.462648000,17.069913000,,,,,0
S094-2,,"Wierzenica Wierzenica",,52.462679000,17.069768000,,,,,0
SDCEG01,,"Swarzędz os. Cegielskiego",,52.401072000,17.059058000,,,,,0
SDCEG02,,"Swarzędz os. Cegielskiego",,52.401158000,17.059147000,,,,,0
SDRAC01,,"Swarzędz os. Raczyńskiego",,52.399960862,17.063253522,,,,,0
SDRAC02,,"Swarzędz os. Raczyńskiego",,52.400014000,17.063363000,,,,,0
WEPET01,,"Wierzonka Wierzonka Pętla",,52.477749000,17.094917000,,,,,0
WESZK01,,"Wierzonka Szkoła",,52.487656000,17.091887000,,,,,0
WESZK02,,"Wierzonka Szkoła",,52.487420000,17.092090000,,,,,0
