route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
471,weekend,wariant1_powrot_15:00,"Swarzędz Dworzec PKP",,1,,471__0,0
471,weekend,wariant1_powrot_18:00:00,"Swarzędz Dworzec PKP",,1,,471__0,0
471,weekend,wariant1_tam_13:30,"Murowana Goślina Dworzec PKP",,0,,471__2,0
471,weekend,wariant1_tam_16:30:00,"Murowana Goślina Dworzec PKP",,0,,471__2,0
471,weekend,wariant2_powrot_10:50,"Swarzędz Dworzec PKP",,1,,471__4,0
471,weekend,wariant2_powrot_13:45:00,"Swarzędz Dworzec PKP",,1,,471__4,0
471,weekend,wariant2_tam_12:30:00,"Murowana Goślina Dworzec PKP",,0,,471__6,0
471,weekend,wariant2_tam_9:30,"Murowana Goślina Dworzec PKP",,0,,471__7,0
471,weekend,wariant3_powrot_12:40,"Swarzędz Dworzec PKP",,1,,471__8,0
471,weekend,wariant3_powrot_16:30:00,"Swarzędz Dworzec PKP",,1,,471__8,0
471,weekend,wariant3_tam_12:00,"Tuczno Pętla",,0,,471__10,0
471,weekend,wariant3_tam_15:30_15:30:00,"Tuczno Pętla",,0,,471__10,0
