stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc
10103,FRED. RD. & HUISACHE STATION,29.455757,-98.517600,10103,
10109,FRED. RD. & HUISACHE STATION,29.455468,-98.517136,10109,
10203,FRED. RD. & MARY LOUISE STATION,29.464920,-98.526469,10203,
10209,FRED. RD. & MARY LOUISE STATION,29.465082,-98.526480,10209,
10303,FRED. RD. & BABCOCK STATION,29.471674,-98.533494,10303,
10309,FRED. RD. & BABCOCK STATION,29.472369,-98.533804,10309,
10403,FRED. RD. & DE CHANTLE STATION,29.480124,-98.541686,10403,
10409,FRED. RD. & DE CHANTLE STATION,29.480917,-98.542388,10409,
10503,FRED. RD. & CROSSROADS BLVD. STA.,29.488843,-98.550293,10503,
10509,CROSSROADS STATION  OUTBOUND,29.490791,-98.552016,10509,
10603,FREDERICKSBURG RD. & CALLAGAHN STA.,29.502198,-98.559947,10603,
10609,FRED. RD. & CALLAGHAN STATION,29.503659,-98.560887,10609,
10703,MEDICAL & EWING HALSELL STATION,29.510371,-98.571455,10703,
10709,MEDICAL & EWING HALSELL STATION,29.510461,-98.571559,10709,
10803,MEDICAL & UNIVERSITY HOSPITAL STA.,29.509383,-98.576766,10803,
10809,MEDICAL & UNIVERSITY HOSPITAL STA.,29.509590,-98.576838,10809,
12109,NUEVA & JACK WHITE (north side),29.421628,-98.492175,12109,
20097,SOUTH TEXAS MEDICAL CENTER TC,29.507873,-98.589398,20097,
61636,HOUSTON & MEDINA (WSMMC),29.426994,-98.504974,61636,
61637,MEDINA OPPOSITE W. HOUSTON (WSMMC),29.426787,-98.505066,61637,
76759,MARTIN & N. FRIO,29.430081,-98.503058,76759,
76773,MARTIN OPPOSITE LEONA,29.429807,-98.502232,76773,W Martin St & N Frio St
81929,COMMERCE & NAVARRO,29.424200,-98.489734,81929,
83819,E. HOUSTON & UNDER IH-37,29.425139,-98.481574,83819,
86883,BUENA VISTA & PECOS,29.424703,-98.501748,86883,
87639,COMMERCE & SAN SABA,29.425732,-98.500089,87639,
87993,DOLOROSA & SANTA ROSA,29.424271,-98.498358,87993,
88779,COMMERCE & FLORES,29.425201,-98.494649,88779,
89913,DOLOROSA & S. MAIN,29.424091,-98.493969,89913,
89963,MARKET & S. ST. MARY'S,29.423983,-98.491712,89963,
91139,COMMERCE & PRESA,29.424065,-98.488910,91139,
91383,MARKET & ALAMO - 150 FT. WEST,29.423009,-98.487869,91383,
92397,BOWIE & E. COMMERCE,29.422901,-98.483284,92397,
92453,MARKET/ FRONT OF CONVENTION CENTER,29.422549,-98.485808,92453,
93296,CHESTNUT AT ELLIS ALLEY PARK & RIDE,29.423064,-98.479863,93296,
